spring.datasource.url=@db.url@
spring.datasource.username=@db.username@
spring.datasource.password=@db.password@

#Flyway
spring.flyway.enabled=true
spring.flyway.table=job_searcher_version
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.url=@db.url@
spring.flyway.user=@db.username@
spring.flyway.password=@db.password@
spring.flyway.schemas=public,auth


#AWS_KEYS
aws.access.key.id=@aws.access.key.id@
aws.secret.access.key=@aws.secret.access.key@
aws.bucket.region=@aws.bucket.region@
resume.bucket.name=resumes-uploaded-prod
cover.letter.bucket.name=cover-letter-uploaded-prod